CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=
SSL_CERTIFICATE_HOST_PATH=
SSL_KEY_HOST_PATH=
SSL_CERTIFICATE_PATH="/app/ssl/certs/fullchain.pem"
SSL_KEY_PATH="/app/ssl/private/privkey.pem"
SITE_URL=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=
DB_PORT=5432
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h
