CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=
SSL_CERTIFICATE_FILE=
SSL_KEY_PATH=
SITE_URL=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=
DB_PORT=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_CONN_MAX_LIFETIME=